# Phonograph_Mimic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phonograph_mimic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonograph_mimic/: App.java  MainActivity.java
app/src/main/java/com/example/phonograph_mimic/adapter/: MusicLibraryPagerAdapter.java
app/src/main/java/com/example/phonograph_mimic/adapter/base/: MediaEntryViewHolder.java
app/src/main/java/com/example/phonograph_mimic/adapter/song/: SongAdapter.java
app/src/main/java/com/example/phonograph_mimic/interfaces/: CabHolder.java  MusicServiceEventListener.java
app/src/main/java/com/example/phonograph_mimic/model/: CategoryInfo.java  Song.java
app/src/main/java/com/example/phonograph_mimic/ui/activities/: MainActivity.java
app/src/main/java/com/example/phonograph_mimic/ui/activities/base/: AbsBaseActivity.java  AbsMusicServiceActivity.java  AbsSlidingMusicPanelActivity.java  AbsThemeActivity.java
app/src/main/java/com/example/phonograph_mimic/util/: PreferenceUtil.java  Util.java
app/src/main/java/com/example/phonograph_mimic/views/: StatusBarView.java
app/src/main/res/layout/: activity_main_content.xml  fragment_library.xml  status_bar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_parents.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phonograph_mimic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
